<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <title>НОРДКОМСТРОЙ</title>
</head>
<body>
    <header class="header">
        <div class="header_container">
                <!-- <img class="logo_height" src="./assets/images/text_logo.svg" alt="Логотип"> -->
                <a href="/index.html"><img class="logo_height" src="./assets/images/logo_icon.svg" alt="Логотип"></a>
                <!-- <img src="./assets/images/logo21.jpg" alt="Логотип"> -->
            <nav class="navigation">
                <!-- <a href="#">Главная</a> -->
                <a href="#">Новости</a>
                <!-- <a href="/about.html">О компании</a> -->
                <a href="/shared-construction.html">Долевое строительство</a>
                <a href="/qualification.html">Квалификация</a>
                <a href="/servicies.html">Услуги</a>
                <a href="/contacts.html">Контакты</a>
            </nav>
            <div class="burger-menu">
                <span></span>
            </div>
            <!-- <nav class="navigation">
                <a href="#">Новости</a>
                <a href="/shared_construction.html">Долевое строительство</a>
                <a href="/qualification.html">Квалификация</a>
                <a href="/servicies.html">Услуги</a>
                <a href="/contacts.html">Контакты</a>
            </nav> -->
        </div>       
    </header>


    <main>
        <section class="section-layer main-bg">
            <div class="container section-vh">
                <div class="justify-end column-direction w-50">
                    <h1 class="h1_main">Нордкомстрой</h1>
                    <p class="p_subtext">ваш надежный партнер в сфере аренды и строительства</p>
                </div>
            </div>
        </section>

        <section class="section-layer">
            <div class="container column-direction">
                <div>
                    <h3 class="section_heading">О компании</h3>

                    <p class="p_description">ООО «Нордкомстрой» успешно работает с 2013 года, предоставляя в аренду коммерческую и складскую недвижимость, а также другие виды помещений физическим и юридическим лицам.</p> <br>
                    <p class="p_description">С 2022 года компания также зарекомендовала себя как инжиниринговая компания в сфере строительства объектов первого-четвёртого классов сложности. Мы оказываем широкий спектр инженерных услуг, включая:</p><br>
                    <!-- <ul>
                        <li  class="description__list">Комплексное управление строительной деятельностью</li>
                        <li  class="description__list">Технический надзор за общестроительными работами</li>
                        <li  class="description__list">Контроль работ в области водоснабжения и канализации</li>
                        <li  class="description__list">Надзор за монтажом внутренних систем отопления, вентиляции и кондиционирования воздуха</li>
                        <li  class="description__list">Надзор за монтажом наружных сетей теплоснабжения</li>
                    </ul><br> -->
                    <section class="services-section">
                        <div class="card-container">
                            <div class="card-wrapper column-span">    
                                <div class="card">
                                    <h3>Управление</h3>
                                    <p>Оказание инженерных услуг по комплексному управлению строительной деятельностью.</p>
                                </div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card">
                                    <h3>Водоснабжение</h3>
                                    <p>Технический надзор за работами в области водоснабжения и канализации.</p>
                                </div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card">
                                    <h3>Наружные сети</h3>
                                    <p>Технический надзор за работами по монтажу наружных сетей теплоснабжения.</p>
                                </div>
                            </div>
                            <div class="card-wrapper column-span">
                                <div class="card">
                                    <h3>Вентиляция</h3>
                                    <p>Технический надзор за работами по монтажу внутренних сетей теплоснабжения, вентиляции и кондиционирования воздуха.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <p class="p_description">С 2024 года ООО «Нордкомстрой» выступает в роли заказчика строительства жилого комплекса многоквартирных домов «Северный бульвар», расположенного по адресу: г. Брест, ул. Олега Кошевого, д. 2.</p><br>
                    <p class="p_description">Данный проект разработан на базе типового проекта серии 90 МБр с улучшенными характеристиками жилых домов и уникально спроектированным архитектурным обликом квартала.</p>
                </div>
                <img src="./assets/images/background_2.png" alt="">
            </div>
        </section>

        <section class="section-layer">        
            <section class="container justify-center column-direction" id="accordion">
                <div class="accordion-item">
                    <div class="accordion-item__heading">
                        <span class="accordion-heading  p_accordion_heading">Создаём комфорт, строим будущее</span>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="icon / plus">
                                <path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M17.1384 6.86225C16.9431 6.66699 16.6289 6.66699 16.0003 6.66699C15.3718 6.66699 15.0575 6.66699 14.8623 6.86225C14.667 7.05752 14.667 7.37179 14.667 8.00033V14.667H8.00033C7.37179 14.667 7.05752 14.667 6.86225 14.8623C6.66699 15.0575 6.66699 15.3718 6.66699 16.0003C6.66699 16.6289 6.66699 16.9431 6.86225 17.1384C7.05752 17.3337 7.37179 17.3337 8.00033 17.3337H14.667V24.0003C14.667 24.6289 14.667 24.9431 14.8623 25.1384C15.0575 25.3337 15.3718 25.3337 16.0003 25.3337C16.6289 25.3337 16.9431 25.3337 17.1384 25.1384C17.3337 24.9431 17.3337 24.6289 17.3337 24.0003V17.3337H24.0003C24.6289 17.3337 24.9431 17.3337 25.1384 17.1384C25.3337 16.9431 25.3337 16.6289 25.3337 16.0003C25.3337 15.3718 25.3337 15.0575 25.1384 14.8623C24.9431 14.667 24.6289 14.667 24.0003 14.667H17.3337V8.00033C17.3337 7.37179 17.3337 7.05752 17.1384 6.86225Z" />
                            </g>
                        </svg>
                    </div>
                    <div class="accordion-item__content">
                        <p class="p_accordion">ООО «Нордкомстрой» — ваш надёжный партнёр в создании современных жилых комплексов, коммерческих и складских объектов.</p>
                        <ul class="accordion-item__list">
                            <li>Мы заботимся о том, чтобы каждый наш проект создавал комфортные условия для жизни, работы и бизнеса.</li>
                            <li>Мы используем современные инженерные решения, придерживаемся высоких стандартов качества и предоставляем услуги, которые соответствуют мировым требованиям.</li>
                            <li>Разрабатываем проекты с учётом потребностей людей, создавая безопасную и удобную среду.</li>
                            <li>Реализуем жилой комплекс «Северный бульвар» в городе Бресте с улучшенными планировками и продуманной инфраструктурой, включая детские площадки, парковки, зоны отдыха и спортивные площадки.</li>
                        </ul>
                        <br>
                        <p class="p_accordion">ООО «Нордкомстрой» — мы строим не просто здания, мы создаём будущее, которое дарит комфорт и безопасность!</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item__heading">
                        <span class="accordion-heading p_accordion_heading">Ваш надежный партнер в сфере строительства и аренды недвижимости</span>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="icon / plus">
                                <path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M17.1384 6.86225C16.9431 6.66699 16.6289 6.66699 16.0003 6.66699C15.3718 6.66699 15.0575 6.66699 14.8623 6.86225C14.667 7.05752 14.667 7.37179 14.667 8.00033V14.667H8.00033C7.37179 14.667 7.05752 14.667 6.86225 14.8623C6.66699 15.0575 6.66699 15.3718 6.66699 16.0003C6.66699 16.6289 6.66699 16.9431 6.86225 17.1384C7.05752 17.3337 7.37179 17.3337 8.00033 17.3337H14.667V24.0003C14.667 24.6289 14.667 24.9431 14.8623 25.1384C15.0575 25.3337 15.3718 25.3337 16.0003 25.3337C16.6289 25.3337 16.9431 25.3337 17.1384 25.1384C17.3337 24.9431 17.3337 24.6289 17.3337 24.0003V17.3337H24.0003C24.6289 17.3337 24.9431 17.3337 25.1384 17.1384C25.3337 16.9431 25.3337 16.6289 25.3337 16.0003C25.3337 15.3718 25.3337 15.0575 25.1384 14.8623C24.9431 14.667 24.6289 14.667 24.0003 14.667H17.3337V8.00033C17.3337 7.37179 17.3337 7.05752 17.1384 6.86225Z" />
                            </g>
                        </svg>
                    </div>
                    <div class="accordion-item__content">
                        <p class="p_accordion">ООО «Нордкомстрой» предлагает широкий спектр услуг в сфере строительства и аренды недвижимости:</p>
                        <ul class="accordion-item__list">
                            <li>Комплексное управление строительной деятельностью;</li>
                            <li>Технический надзор за строительными и инженерными работами (вода, канализация, отопление, вентиляция);</li>
                            <li>Монтаж наружных и внутренних сетей теплоснабжения и кондиционирования.  </li>
                            <li>Предоставляем в аренду собственные помещения в Бресте, Гродно и Барановичах. Мы предлагаем решения для бизнеса, которые позволят вам быстро адаптироваться к рыночным изменениям и эффективно развивать своё дело.</li>
                        </ul>
                        <br>
                        <p class="p_accordion">ООО «Нордкомстрой» — ваш надёжный партнёр на пути к успешному строительству и аренде недвижимости!  </p>  
                    </div>
                </div>
            </section>
        </section>

        <section class="section-layer">
            <div class="container">
                <div class="contacts-container">
                    <div class="contacts-list" id="contacts-list">
                        <div class="contact-item" onclick="showDetails(1, [52.088674, 23.694916])">
                            <p class="contacts_address">Офис продаж и администрация<br> г. Брест, ул. Советская, 93-95</p>
                            <p class="contacts_number">+375 33 603 94 94</p>
                        </div>
                        <div class="contact-item" onclick="showDetails(2, [52.102766, 23.677686])">
                            <p class="contacts_address">Офис продаж<br> г. Брест, ул. Республиканская, 10Б, пом. 55</p>
                            <p class="contacts_number">+375 162 53 14 18</p>
                        </div>
                        <!-- <div class="contact-item" onclick="showDetails(3, [52.088569, 23.694665])">
                            <p class="contacts_address">Офис продаж г. Брест, ул. Дзержинского, 38</p>
                            <p class="contacts_number">+375 33 625 94 94</p>
                        </div> -->
                        <!-- <div class="contact-item" onclick="showDetails(3, [52.088569, 23.694665])"></div>
                            <p class="contacts_address">Офис продаж г. Брест, ул. Дзержинского, 38</p>
                            <p class="contacts_number">+375 33 625 94 94</p>
                        </div>
                        <div class="contact-item" onclick="showDetails(3, [52.088569, 23.694665])"></div>
                            <p class="contacts_address">Офис продаж г. Брест, ул. Дзержинского, 38</p>
                            <p class="contacts_number">+375 33 625 94 94</p>
                        </div>
                        <div class="contact-item" onclick="showDetails(3, [52.088569, 23.694665])"></div>
                            <p class="contacts_address">Офис продаж г. Брест, ул. Дзержинского, 38</p>
                            <p class="contacts_number">+375 33 625 94 94</p>
                        </div> -->
                        <!-- Добавляй больше элементов по мере необходимости -->
                    </div>

                    <div class="contact-details" id="contact-details" style="display:none;">
                        <button class="close-btn" onclick="closeDetails()"><img src="./assets/images/back_icon.svg" alt=""></button>
                        <div id="details-content"></div>
                    </div>

                    <div id="map" class="map map__shadow"></div>
                </div>
            </div>
        </section>        

        <section class="section-layer">
            <div class="container align-start">
            <div class="form__wrapper">
                <div class="main-content">
                    <h3 class="form_heading">Оставьте заявку</h3>
                </div>
                
                <form id="form" class="form">
                    <div class="input-wrapper">
                        <label for="name">Имя: </label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="phone">Телефон: </label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="email">E-mail: </label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-wrapper">
                        <div class="checkbox-container">
                            <input 
                            type="checkbox"
                            id="checkbox1" 
                            style="visibility:hidden"
                            checked
			            >
		                <label for="checkbox1" class="checkbox-label"></label>
                        
                            <span class="policy_text">Я согласен на обработку моих персональных данных в соответствии с 
                            <u><a  class="underlined" href="ссылка_на_страницу_с_политикой" target="_blank" class="">Политикой конфиденциальности</a></u></span>.
                        </div>
                    </div>
                    <input id="submit" type="submit" value="Отправить" class="submit-btn">
                </form>
            </div>
            </div>
        </section>
    </main>

    <footer>
    <div class="footer f-padding">
        <div class="footer_fcontainer">
            <div class="footer_contacts a_footer">
                <img src="./assets/images/logo_icon.svg" alt="Логотип" class="logo_height"> 
            </div>
            <div class="footer_links align-center">
                <a class="footer_links_bg"><img src="./assets/images/icons/icons8-telegram.svg" alt=""></a>
                <a class="footer_links_bg" href="https://www.instagram.com/severny_bulvar?igsh=MThjb3hlc3ZudzZxZA=="><img src="./assets/images/icons/icons8-instagram.svg" alt=""></a>
                <a class="footer_links_bg" href="viber://chat?number=%2B375336039494"><img src="./assets/images/icons/icons8-viber.svg" alt=""></a>
            </div>
            <div class="footer_nav_items a_footer">
                <p>г. Брест, ул. Советская, 93-95</p>
                <a href="tel:+375298886939"> Телефон: +375298886939</a>
                <a href="mailto: nordkomstroj@gmail.com&body=Добрый день">E-mail: nordkomstroj@gmail.com</a>
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <div class="copyright_container justify-between">
            <div>
                <p>© 2024 ООО «НОРДКОМСТРОЙ», УНП: 291143636,</p>
                <!-- <p>Банковские реквизиты: р/с BY06BELB30121504920050226000<br> открытый в ОАО «БАНК БЕЛВЭБ», сервисном офисе №100 по адресу:<br> г.Брест, ул. Ленина, д. 42  -->
                        <!-- УНП: 100010078, БИК BELBBY2X -->
                    <!-- </p> -->
                <p>Свидетельство о регистрации №0167373 выданное 15.07.2022 Администрацией Ленинского района г.Бреста,</p>
                    <!-- <p>Адрес: 224030, Республика Беларусь, г. Брест, ул. Дзержинского, д. 38, пом.1,</p> -->
                    <!-- <p>Время работы 9:00 - 20:00 (сб, вс - выходной)</p> -->
            </div>
            <div>
                <a href="">Политика конфиденциальности</a>
                <a href="">Договор публичной офферты</a>
            </div>
        </div>
    </div>
    </footer>
    <!-- <div class="copyright">© 2003-2024. ООО "НОРДКОМСТРОЙ". Все права защищены</div> -->
    <script src="/assets/js/map.js"></script>
    <script src="/assets/js/accordion.js"></script>
    <script src="./assets/js/animation.js"></script>
    <script src="/assets/js/burger.js"></script>
    <script>
        const form = document.getElementById("form");

         form.addEventListener("submit", event => {
         event.preventDefault();
        //  const sendButton = document.getElementById('send');
        //  sendButton.disabled = true;
        //  sendButton.firstElementChild.innerHTML = 'Loading...';
         const formData = new FormData(form);
         const name = formData.get("name");
         const phone = formData.get("phone");
         const email = formData.get("email");
         const token = "7081860884:AAGWC9XRjmm7wLLy2ixJABqyHyh_xytqcG0";
         const chatId = "-4733081096";
         const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&parse_mode=html&text=Person: ${name}%0AEmail: ${email}%0APhone: ${phone}%0A`;

         fetch(url, { method: "POST" })
             .then(response => {
             console.log("Success:", response);
             form.reset(); // Очищаем форму после успешной отправки
            //  document.querySelectorAll('input').forEach(el => el.value = '');
            //  document.querySelector('textarea').value = '';
            //  sendButton.firstElementChild.innerHTML = 'OK!';
            //  setTimeout(function(){
            //      sendButton.disabled = false;
            //      sendButton.firstElementChild.innerHTML = 'Get Estimate'; 
            //  }, 1500);
             })
             .catch(error => {
                 document.querySelectorAll('input').forEach(el => el.value = '');
             document.querySelector('textarea').value = '';
                 sendButton.firstElementChild.innerHTML = 'Something Wrong';
             setTimeout(function(){
                 sendButton.disabled = false;
                 sendButton.firstElementChild.innerHTML = 'Get Estimate'; 
             }, 1500);
             });
         });
     </script>

    <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> -->

</body>
</html>